## 一些很经典的题目or模板

### 搜索/记忆化搜索/动态规划/背包/生成函数

##### P1077 [NOIP2012 普及组] 摆花

> https://www.luogu.com.cn/problem/P1077
>
> > 参考题解：https://www.luogu.com.cn/blog/76228/ti-xie-p1077-bai-hua-post

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
int n,m;
const int N = 2100;
int a[N];
ll f[N][N];
const int mod = 1e6+7;
// 原始方法：暴力搜索dfs的方法
// dfs搜索所有解的情况
ll dfs(int x, int k)
{
    if(k > m) return 0;
    if(k == m) return 1;
    if(x == n+1) return 0;
    ll ans = 0;
    for(int i = 0; i <= a[x]; i ++){
        ans += dfs(x+1,k+i);
        ans %= mod;
    }
    return ans;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i ++) scanf("%d",&a[i]);
    ll ans = dfs(1,0);
    printf("%lld\n",ans);
    return 0;
}

// 搜索优化版——记忆化搜索
ll ds[N][N];
ll dfs_ff(int x, int k)
{
    ll ans = 0;
    if(k > m) return 0;
    if(k == m) return 1;
    if(x == n + 1) return 0;
    if(ds[x][k]) return ds[x][k];
    for(int i = 0; i <= a[x]; i ++)
    {
        ans += dfs_ff(x + 1, k + i);
        ans %= mod;
    }
    ds[x][k] = ans;
    return ans;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i ++) scanf("%d",&a[i]);
    ll ans = dfs_ff(1,0);
    printf("%lld\n",ans);
    return 0;
}

// dp方法：动态规划的思想.dp动态规划方法
// 一个小心得就是假设现在没有加入到当前元素
int main()
{
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i ++) scanf("%d",&a[i]);

    f[0][0]=1;
    for(int i = 1; i <= n; i ++)
    {
        for(int j = 0; j <= m; j ++)
        {
            for(int b = 0; b <= a[i]; b ++)
            {
                if(b <= j){
                    f[i][j] += f[i-1][j-b];
                }
                f[i][j] %= mod;
            }
        }
    }
    printf("%lld\n",f[n][m]);
    return 0;
}

// 动态规划的优化：滚动数组
// 因为我们发现，状态转移方程中，当前状态 f(i, j)f(i,j)只跟 f(i-1, j)f(i−1,j) 有关系，与 i-2,i-3...i−2,i−3...无关。
// 于是，我们可以利用滚动数组优化dp。
// 所谓滚动数组，其实就是只保留两个状态（当前状态和前一个状态），
// 算完当前状态后，将当前状态变为前一个状态，再去算下一个状态，看上去就像二维数组的两层不断地迭代。
// 非常像背包问题
int t;
ll f[2][N];
int main()
{
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i ++) scanf("%d",&a[i]);
    f[0][0] = 1;
    for(int i = 0; i <= n; i ++){
        t = 1 - t; //滚动
        for(int j = 0; j <= m; j ++){
            f[t][j] = 0;//初始化
            for(int b = 0; b <= a[i]; b ++)
            {
                if(b <= j){
                    f[t][j] += f[1-t][j-b];
                    f[t][j] %= mod;
                }
            }
        }
    }
    printf("%lld\n",f[t][m]);
    return 0;
}
// DP再改，背包大法
int dp[N];
int main(){
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i ++) scanf("%d",&a[i]);
    dp[0] = 1;
    for(int i = 1; i <= n; i ++)
    {
        for(int j = m; j >= 0 ; j -- )
        {
            for(int b = 0; b <= a[i]; b ++)
            {
                if(b >= j ){
                    dp[j] += dp[j - b];
                    dp[j] %= mod;
                }
            }
        }
    }
    printf("%d\n",dp[m]);
}

//对于上述方法再次进行优化分析
//三重循环中最内层循环是求 dp[j-a[i]] ~ dp[j-b] 累加
//故此可以采用前缀和的方法进行累加
int dp[N];
int s[N];
int main(){
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i ++) scanf("%d",&a[i]);
    for(int i = 0; i <= m; i ++){
        s[i] = 1;
    }
    dp[0] = 1;
    for(int i = 1; i <= n; i ++)
    {
        for(int j = m; j >= 1; j -- )
        {
            // dp[j] = (dp[j] + s[j-1] - s[j-min(a[i],j) - 1] + mod) % mod;
            // 防止数组越界
            int t = j - min(a[i], j) - 1;
    		if(t < 0) dp[j] = (dp[j] + s[j-1])%mod;
    		else dp[j] = (dp[j] + s[j-1] - s[t] + mod)%mod;
        }
        for(int j = 1; j <= m; j ++)
        {
            s[j] = (s[j-1] + dp[j]) % mod;
        }
    }
    printf("%d\n",dp[m]);
}
```

